amplify/backend/api/groups/schema.graphql

type User
  @model
  @auth(rules: [
    {allow: groups, groups: ["Admin"], queries: [get, list], mutations: [create, update, delete]},
    {allow: owner}
  ])
{
  id: ID!
  name: String!
  phone: String
}
type Rank
  @model 
  @auth(rules: [
    {allow: groups, groups: ["Admin"], queries: [get, list], mutations: [create, update, delete]},
    {allow: private, queries: [get, list], mutations: null}
  ])
{
  id: ID!
  name: String!
  score: Float!
}
type Result
  @model
  @auth(rules: [
    {allow: groups, groups: ["Admin"], queries: [get, list], mutations: [create, update, delete]},
    {allow: owner}
  ])
{
  id: ID!
  score: [Float]!
  success: [Int]!
}